# UptakeApplication

./: README.txt
UptakeWebApplication/: Info.txt  pom.xml
UptakeWebApplication/src/main/java/com/inventory/bean/: PeopleBean.java
UptakeWebApplication/src/main/java/com/inventory/controller/: PeopleController.java  PeopleMVCController.java  PeopleRestController.java
UptakeWebApplication/src/main/java/com/inventory/dao/: PeopleDao.java  PeopleDaoImpl.java
UptakeWebApplication/src/main/java/com/inventory/model/: People.java
UptakeWebApplication/src/main/java/com/inventory/service/: PeopleService.java  PeopleServiceImpl.java
UptakeWebApplication/src/main/resources/: db-schema.sql  db-test-data.sql  hibernate.cfg.xml
UptakeWebApplication/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
UptakeWebApplication/src/main/webapp/WEB-INF/jsp/: addPeople.jsp  includes.jsp  peoplesList.jsp
